# 1. Credits
[Release 5 inc.](http://www.release5.com/)


# 2. Description

This projet provide full example of a Vaadin Enterprise project. 

# 3. Projects
## 3.1 vaadin-exercices

Exercice related to this [vaadin training](www.release5.com/vaadin). 

## 3.2 vaadin-solution



## 3.3 vaadin-maven-project


